# umc8th

./: .gitignore  README.md  build.gradle
src/main/java/umc/study/: StudyApplication.java
src/main/java/umc/study/config/: SwaggerConfig.java
src/main/java/umc/study/config/properties/: Constants.java  JwtProperties.java
src/main/java/umc/study/config/security/: SecurityConfig.java
src/main/java/umc/study/converter/: MemberConverter.java  MemberPreferConverter.java  MissionConverter.java  ReviewConverter.java  StoreConverter.java
src/main/java/umc/study/domain/: Category.java  Member.java  Mission.java  Review.java  ReviewImage.java  Store.java  User.java
src/main/java/umc/study/domain/enums/: Gender.java  Role.java  Status.java
src/main/java/umc/study/domain/mapping/: AcceptedMission.java  FavoriteCategory.java  MemberMission.java
src/main/java/umc/study/repository/: MemberMissionRepository.java  MemberRepository.java  RegionRepository.java  ReviewRepository.java
src/main/java/umc/study/repository/store/: StoreRepository.java  StoreRepositoryCustom.java  StoreRepositoryImpl.java
src/main/java/umc/study/service/MemberService/: MemberCommandService.java  MemberCommandServiceImpl.java  MemberQueryService.java
src/main/java/umc/study/service/MissionService/: MissionCommandService.java  MissionCommandServiceImpl.java
src/main/java/umc/study/service/ReviewService/: ReviewService.java  ReviewServiceImpl.java
src/main/java/umc/study/service/StoreService/: StoreCommandService.java  StoreCommandServiceImpl.java  StoreQueryService.java  StoreQueryServiceImpl.java
src/main/java/umc/study/service/TempService/: TempCommandServiceImpl.java
src/main/java/umc/study/service/member/: MemberCommandService.java  MemberCommandServiceImpl.java  MemberQueryService.java  MemberQueryServiceImpl.java
src/main/java/umc/study/service/mission/: MissionCommandService.java  MissionCommandServiceImpl.java
src/main/java/umc/study/service/review/: ReviewService.java  ReviewServiceImpl.java
src/main/java/umc/study/service/store/: StoreCommandService.java  StoreCommandServiceImpl.java  StoreQueryService.java  StoreQueryServiceImpl.java
src/main/java/umc/study/service/temp/: TempCommandService.java  TempCommandServiceImpl.java
src/main/java/umc/study/validation/annotation/: AlreadyAcceptedMission.java  ExistCategory.java  ExistMission.java  ExistStore.java  (+1 more)
src/main/resources/templates/: home.html
(+31 files in other folders)
